<?xml version="1.0" encoding="UTF-8"?><project name="IM23畢專第二組甘特圖（長程）" company="" webLink="http://" view-date="2022-02-01" view-index="0" gantt-divider-location="441" resource-divider-location="300" version="2.8.11" locale="zh_TW">
    <description>
        <![CDATA[IM23畢專第二組甘特圖（長程）]]>
    </description>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="名稱" width="229" order="0"/>
        <field id="tpd4" name="起始日期" width="103" order="1"/>
        <field id="tpd5" name="結束日期" width="103" order="2"/>
        <option id="taskLabelUp" value=""/>
    </view>
    <view id="resource-table">
        <field id="0" name="姓名" width="209" order="0"/>
        <field id="1" name="預設角色" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="系統建置與測試" color="#8cb6ce" meeting="false" start="2022-02-01" duration="185" complete="0" thirdDate="2021-10-25" thirdDate-constraint="0" expand="true">
            <task id="3" name="廠商端" color="#8cb6ce" meeting="false" start="2022-02-01" duration="75" complete="0" thirdDate="2021-10-25" thirdDate-constraint="0" expand="true">
                <task id="6" name="會員子系統" color="#8cb6ce" meeting="false" start="2022-02-01" duration="45" complete="0" thirdDate="2022-01-31" thirdDate-constraint="0" expand="true"/>
                <task id="8" name="商品子系統" color="#8cb6ce" meeting="false" start="2022-02-01" duration="75" complete="0" thirdDate="2022-01-31" thirdDate-constraint="0" expand="true"/>
                <task id="13" name="客戶子系統" color="#8cb6ce" meeting="false" start="2022-04-01" duration="30" complete="0" thirdDate="2022-01-31" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="76" name="廠商虛擬網站架設" color="#8cb6ce" meeting="false" start="2022-04-01" duration="60" complete="0" thirdDate="2022-04-01" thirdDate-constraint="0" expand="true">
                <task id="77" name="訂單子系統" color="#8cb6ce" meeting="false" start="2022-04-01" duration="60" complete="0" thirdDate="2022-01-03" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="15" name="客戶端" color="#8cb6ce" meeting="false" start="2022-04-26" duration="125" complete="0" thirdDate="2022-04-01" thirdDate-constraint="0" expand="true">
                <task id="17" name="會員子系統" color="#8cb6ce" meeting="false" start="2022-04-26" duration="45" complete="0" thirdDate="2022-01-31" thirdDate-constraint="0" expand="true"/>
                <task id="19" name="商品操作子系統" color="#8cb6ce" meeting="false" start="2022-04-26" duration="125" complete="0" thirdDate="2022-01-31" thirdDate-constraint="0" expand="true"/>
                <task id="71" name="手勢子系統" color="#8cb6ce" meeting="false" start="2022-04-26" duration="90" complete="0" thirdDate="2022-02-01" thirdDate-constraint="0" expand="true"/>
                <task id="23" name="訂單子系統" color="#8cb6ce" meeting="false" start="2022-08-22" duration="30" complete="0" thirdDate="2022-01-31" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="43" name="系統維護" color="#8cb6ce" meeting="false" start="2022-10-03" duration="50" complete="0" thirdDate="2022-09-01" thirdDate-constraint="0" expand="true">
            <task id="45" name="功能更新" color="#8cb6ce" meeting="false" start="2022-10-03" duration="30" complete="0" thirdDate="2022-05-02" thirdDate-constraint="0" expand="true"/>
            <task id="47" name="功能維護" color="#8cb6ce" meeting="false" start="2022-10-03" duration="50" complete="0" thirdDate="2022-05-02" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
