<?xml version="1.0" encoding="UTF-8"?><project name="IM23畢專第二組甘特圖（短程）" company="" webLink="http://" view-date="2021-09-01" view-index="0" gantt-divider-location="394" resource-divider-location="300" version="2.8.11" locale="zh_TW">
    <description>
        <![CDATA[IM23畢專第二組甘特圖（短程）]]>
    </description>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="名稱" width="176" order="0"/>
        <field id="tpd4" name="起始日期" width="96" order="1"/>
        <field id="tpd5" name="結束日期" width="116" order="2"/>
        <option id="taskLabelUp" value=""/>
        <timeline>
            <![CDATA[0]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#6666ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="姓名" width="209" order="0"/>
        <field id="1" name="預設角色" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="諸論" color="#8cb6ce" meeting="false" start="2021-08-31" duration="14" complete="66" thirdDate="2021-10-25" thirdDate-constraint="0" expand="true">
            <task id="11" name="背景與動機" color="#8cb6ce" meeting="false" start="2021-08-31" duration="14" complete="100" thirdDate="2021-10-25" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="目的與問題" color="#8cb6ce" meeting="false" start="2021-08-31" duration="14" complete="100" thirdDate="2021-10-25" thirdDate-constraint="0" expand="true"/>
            <task id="13" name="預期貢獻" color="#8cb6ce" meeting="false" start="2021-08-31" duration="14" complete="0" thirdDate="2021-10-25" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="14" name="文獻探討" color="#8cb6ce" meeting="false" start="2021-09-01" duration="49" complete="0" thirdDate="2021-10-25" thirdDate-constraint="0" expand="true">
            <task id="20" name="浮空投影技術" color="#8cb6ce" meeting="false" start="2021-09-01" duration="14" complete="0" thirdDate="2021-11-08" thirdDate-constraint="0" expand="true"/>
            <task id="23" name="3D建模技術" color="#8cb6ce" meeting="false" start="2021-10-08" duration="14" complete="0" thirdDate="2021-11-08" thirdDate-constraint="0" expand="true"/>
            <task id="26" name="手勢追蹤技術" color="#8cb6ce" meeting="false" start="2021-10-08" duration="14" complete="0" thirdDate="2021-11-08" thirdDate-constraint="0" expand="true"/>
            <task id="29" name="資料庫建構技術" color="#8cb6ce" meeting="false" start="2021-10-20" duration="14" complete="0" thirdDate="2021-11-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="30" name="系統分析與設計" color="#8cb6ce" meeting="false" start="2021-09-10" duration="99" complete="0" thirdDate="2021-10-25" thirdDate-constraint="0" expand="true">
            <task id="49" name="FDD" color="#8cb6ce" meeting="false" start="2021-09-10" duration="32" complete="0" thirdDate="2021-09-27" thirdDate-constraint="0" expand="true"/>
            <task id="45" name="可行性分析" color="#8cb6ce" meeting="false" start="2021-09-27" duration="14" complete="0" thirdDate="2021-09-27" thirdDate-constraint="0" expand="true"/>
            <task id="43" name="使用者需求分析" color="#8cb6ce" meeting="false" start="2021-11-08" duration="14" complete="0" thirdDate="2021-09-27" thirdDate-constraint="0" expand="true"/>
            <task id="52" name="Process Modeling" color="#8cb6ce" meeting="false" start="2021-11-29" duration="43" complete="0" thirdDate="2021-09-27" thirdDate-constraint="0" expand="true">
                <task id="54" name="DFD" color="#8cb6ce" meeting="false" start="2021-11-29" duration="28" complete="0" thirdDate="2021-09-06" thirdDate-constraint="0" expand="true"/>
                <task id="58" name="Use Case" color="#8cb6ce" meeting="false" start="2021-12-20" duration="28" complete="0" thirdDate="2021-09-13" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="60" name="Data Modeling" color="#8cb6ce" meeting="false" start="2021-12-30" duration="14" complete="0" thirdDate="2021-09-13" thirdDate-constraint="0" expand="true">
                <task id="64" name="Database(ERD)" color="#8cb6ce" meeting="false" start="2021-12-30" duration="14" complete="0" thirdDate="2021-09-13" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="65" name="應變計畫" color="#8cb6ce" meeting="false" start="2021-12-23" duration="14" complete="0" thirdDate="2021-09-13" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous>
        <previous-tasks name="2021/8/31">
            <previous-task id="0" start="2021-08-31" duration="14" meeting="false" super="true"/>
            <previous-task id="11" start="2021-08-31" duration="14" meeting="false" super="false"/>
            <previous-task id="12" start="2021-08-31" duration="14" meeting="false" super="false"/>
            <previous-task id="13" start="2021-08-31" duration="14" meeting="false" super="false"/>
            <previous-task id="14" start="2021-09-01" duration="49" meeting="false" super="true"/>
            <previous-task id="20" start="2021-09-01" duration="14" meeting="false" super="false"/>
            <previous-task id="23" start="2021-10-08" duration="14" meeting="false" super="false"/>
            <previous-task id="26" start="2021-10-08" duration="14" meeting="false" super="false"/>
            <previous-task id="29" start="2021-10-20" duration="14" meeting="false" super="false"/>
            <previous-task id="30" start="2021-09-10" duration="99" meeting="false" super="true"/>
            <previous-task id="49" start="2021-09-10" duration="32" meeting="false" super="false"/>
            <previous-task id="45" start="2021-09-27" duration="14" meeting="false" super="false"/>
            <previous-task id="43" start="2021-11-08" duration="14" meeting="false" super="false"/>
            <previous-task id="52" start="2021-11-29" duration="43" meeting="false" super="true"/>
            <previous-task id="54" start="2021-11-29" duration="28" meeting="false" super="false"/>
            <previous-task id="58" start="2021-12-20" duration="28" meeting="false" super="false"/>
            <previous-task id="60" start="2021-12-30" duration="14" meeting="false" super="true"/>
            <previous-task id="64" start="2021-12-30" duration="14" meeting="false" super="false"/>
            <previous-task id="65" start="2021-12-23" duration="14" meeting="false" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
</project>
