<?xml version="1.0" encoding="UTF-8"?><project name="甘特圖（全）" company="" webLink="http://" view-date="2021-08-01" view-index="0" gantt-divider-location="398" resource-divider-location="300" version="2.8.11" locale="zh_TW">
    <description/>
    <view zooming-state="default:10" id="gantt-chart">
        <field id="tpd3" name="名稱" width="183" order="0"/>
        <field id="tpd4" name="起始日期" width="98" order="1"/>
        <field id="tpd5" name="結束日期" width="96" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="color.recent">
            <![CDATA[#6666ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="姓名" width="209" order="0"/>
        <field id="1" name="預設角色" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="諸論" color="#8cb6ce" meeting="false" start="2021-08-31" duration="14" complete="0" thirdDate="2021-10-25" thirdDate-constraint="0" expand="true">
            <task id="11" name="背景與動機" color="#8cb6ce" meeting="false" start="2021-08-31" duration="14" complete="0" thirdDate="2021-10-25" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="目的與問題" color="#8cb6ce" meeting="false" start="2021-08-31" duration="14" complete="0" thirdDate="2021-10-25" thirdDate-constraint="0" expand="true"/>
            <task id="13" name="預期貢獻" color="#8cb6ce" meeting="false" start="2021-08-31" duration="14" complete="0" thirdDate="2021-10-25" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="14" name="文獻探討" color="#8cb6ce" meeting="false" start="2021-09-01" duration="63" complete="0" thirdDate="2021-10-25" thirdDate-constraint="0" expand="true">
            <task id="20" name="浮空投影技術" color="#8cb6ce" meeting="false" start="2021-09-01" duration="14" complete="0" thirdDate="2021-11-08" thirdDate-constraint="0" expand="true"/>
            <task id="23" name="3D建模技術" color="#8cb6ce" meeting="false" start="2021-10-08" duration="14" complete="0" thirdDate="2021-11-08" thirdDate-constraint="0" expand="true"/>
            <task id="26" name="手勢追蹤技術" color="#8cb6ce" meeting="false" start="2021-10-08" duration="14" complete="0" thirdDate="2021-11-08" thirdDate-constraint="0" expand="true"/>
            <task id="29" name="資料庫建構技術" color="#8cb6ce" meeting="false" start="2021-10-20" duration="14" complete="0" thirdDate="2021-11-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="30" name="系統分析與設計" color="#8cb6ce" meeting="false" start="2021-09-10" duration="140" complete="0" thirdDate="2021-10-25" thirdDate-constraint="0" expand="true">
            <task id="49" name="FDD" color="#8cb6ce" meeting="false" start="2021-09-10" duration="32" complete="0" thirdDate="2021-09-27" thirdDate-constraint="0" expand="true"/>
            <task id="45" name="可行性分析" color="#8cb6ce" meeting="false" start="2021-10-25" duration="14" complete="0" thirdDate="2021-09-27" thirdDate-constraint="0" expand="true">
                <task id="81" name="作業可行性" color="#8cb6ce" meeting="false" start="2021-10-25" duration="14" complete="0" thirdDate="2021-08-02" thirdDate-constraint="0" expand="true"/>
                <task id="83" name="經濟可行性" color="#8cb6ce" meeting="false" start="2021-10-25" duration="14" complete="0" thirdDate="2021-07-01" thirdDate-constraint="0" expand="true"/>
                <task id="85" name="法律可行性" color="#8cb6ce" meeting="false" start="2021-10-25" duration="14" complete="0" thirdDate="2021-07-01" thirdDate-constraint="0" expand="true"/>
                <task id="87" name="技術可行性" color="#8cb6ce" meeting="false" start="2021-10-25" duration="14" complete="0" thirdDate="2021-07-01" thirdDate-constraint="0" expand="true"/>
                <task id="89" name="時程可行性" color="#8cb6ce" meeting="false" start="2021-10-25" duration="14" complete="0" thirdDate="2021-07-01" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="43" name="使用者需求分析" color="#8cb6ce" meeting="false" start="2021-11-08" duration="14" complete="0" thirdDate="2021-09-27" thirdDate-constraint="0" expand="true"/>
            <task id="97" name="問卷" color="#8cb6ce" meeting="false" start="2021-11-29" duration="59" complete="0" thirdDate="2021-11-29" thirdDate-constraint="0" expand="true">
                <task id="98" name="問卷設計" color="#8cb6ce" meeting="false" start="2021-11-29" duration="28" complete="0" thirdDate="2021-08-01" thirdDate-constraint="0" expand="true"/>
                <task id="100" name="問卷發放" color="#8cb6ce" meeting="false" start="2021-12-26" duration="11" complete="0" thirdDate="2021-08-01" thirdDate-constraint="0" expand="true"/>
                <task id="101" name="問卷分析" color="#8cb6ce" meeting="false" start="2022-01-05" duration="22" complete="0" thirdDate="2021-08-01" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="52" name="Process Modeling" color="#8cb6ce" meeting="false" start="2021-12-10" duration="49" complete="0" thirdDate="2021-09-27" thirdDate-constraint="0" expand="true">
                <task id="54" name="DFD" color="#8cb6ce" meeting="false" start="2021-12-10" duration="18" complete="0" thirdDate="2021-09-06" thirdDate-constraint="0" expand="true"/>
                <task id="93" name="Activity Diagram" color="#8cb6ce" meeting="false" start="2021-12-24" duration="4" complete="0" thirdDate="2021-07-01" thirdDate-constraint="0" expand="true"/>
                <task id="58" name="Use Case" color="#8cb6ce" meeting="false" start="2021-12-24" duration="35" complete="0" thirdDate="2021-09-13" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="60" name="Data Modeling" color="#8cb6ce" meeting="false" start="2021-12-30" duration="29" complete="0" thirdDate="2021-09-13" thirdDate-constraint="0" expand="true">
                <task id="64" name="Database(ERD)" color="#8cb6ce" meeting="false" start="2021-12-30" duration="29" complete="0" thirdDate="2021-09-13" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="65" name="應變計畫" color="#8cb6ce" meeting="false" start="2022-01-27" duration="22" complete="0" thirdDate="2021-09-13" thirdDate-constraint="0" expand="true"/>
        <task id="0" name="系統建置與測試" color="#8cb6ce" meeting="false" start="2022-02-01" duration="232" complete="0" thirdDate="2021-10-25" thirdDate-constraint="0" expand="true">
            <task id="3" name="廠商端" color="#8cb6ce" meeting="false" start="2022-02-01" duration="89" complete="0" thirdDate="2021-10-25" thirdDate-constraint="0" expand="true">
                <task id="6" name="會員子系統" color="#8cb6ce" meeting="false" start="2022-02-01" duration="45" complete="0" thirdDate="2022-01-31" thirdDate-constraint="0" expand="true"/>
                <task id="8" name="商品子系統" color="#8cb6ce" meeting="false" start="2022-02-01" duration="75" complete="0" thirdDate="2022-01-31" thirdDate-constraint="0" expand="true"/>
                <task id="66" name="客戶子系統" color="#8cb6ce" meeting="false" start="2022-04-01" duration="30" complete="0" thirdDate="2022-01-31" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="76" name="廠商虛擬網站架設" color="#8cb6ce" meeting="false" start="2022-04-01" duration="60" complete="0" thirdDate="2022-04-01" thirdDate-constraint="0" expand="true">
                <task id="77" name="訂單子系統" color="#8cb6ce" meeting="false" start="2022-04-01" duration="60" complete="0" thirdDate="2022-01-03" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="15" name="客戶端" color="#8cb6ce" meeting="false" start="2022-04-26" duration="148" complete="0" thirdDate="2022-04-01" thirdDate-constraint="0" expand="true">
                <task id="17" name="會員子系統" color="#8cb6ce" meeting="false" start="2022-04-26" duration="45" complete="0" thirdDate="2022-01-31" thirdDate-constraint="0" expand="true"/>
                <task id="19" name="商品操作子系統" color="#8cb6ce" meeting="false" start="2022-04-26" duration="125" complete="0" thirdDate="2022-01-31" thirdDate-constraint="0" expand="true"/>
                <task id="71" name="手勢子系統" color="#8cb6ce" meeting="false" start="2022-04-26" duration="90" complete="0" thirdDate="2022-02-01" thirdDate-constraint="0" expand="true"/>
                <task id="78" name="訂單子系統" color="#8cb6ce" meeting="false" start="2022-08-22" duration="30" complete="0" thirdDate="2022-01-31" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="79" name="系統維護" color="#8cb6ce" meeting="false" start="2022-10-03" duration="50" complete="0" thirdDate="2022-09-01" thirdDate-constraint="0" expand="true">
            <task id="80" name="功能更新" color="#8cb6ce" meeting="false" start="2022-10-03" duration="30" complete="0" thirdDate="2022-05-02" thirdDate-constraint="0" expand="true"/>
            <task id="47" name="功能維護" color="#8cb6ce" meeting="false" start="2022-10-03" duration="50" complete="0" thirdDate="2022-05-02" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
