<?xml version="1.0" encoding="UTF-8"?><project name="甘特圖（全）" company="" webLink="http://" view-date="2021-06-01" view-index="0" gantt-divider-location="415" resource-divider-location="300" version="2.8.11" locale="zh_TW">
    <description/>
    <view zooming-state="default:10" id="gantt-chart">
        <field id="tpd3" name="名稱" width="201" order="0"/>
        <field id="tpd4" name="起始日期" width="95" order="1"/>
        <field id="tpd5" name="結束日期" width="98" order="2"/>
        <option id="taskLabelUp" value=""/>
        <timeline>
            <![CDATA[103]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#000000 #6666ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="姓名" width="209" order="0"/>
        <field id="1" name="預設角色" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="諸論" color="#000000" meeting="false" start="2021-08-31" duration="14" complete="100" thirdDate="2021-10-25" thirdDate-constraint="0" expand="true">
            <task id="11" name="背景與動機" color="#8cb6ce" meeting="false" start="2021-08-31" duration="14" complete="100" thirdDate="2021-10-25" thirdDate-constraint="0" expand="true">
                <depend id="12" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="目的與問題" color="#8cb6ce" meeting="false" start="2021-08-31" duration="14" complete="100" thirdDate="2021-10-25" thirdDate-constraint="0" expand="true">
                <depend id="13" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="預期貢獻" color="#8cb6ce" meeting="false" start="2021-08-31" duration="14" complete="100" thirdDate="2021-10-25" thirdDate-constraint="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
                <depend id="81" type="2" difference="41" hardness="Strong"/>
                <depend id="98" type="2" difference="76" hardness="Strong"/>
            </task>
        </task>
        <task id="14" name="文獻探討" color="#000000" meeting="false" start="2021-09-14" duration="14" complete="100" thirdDate="2021-10-25" thirdDate-constraint="0" expand="true">
            <task id="20" name="浮空投影技術" color="#8cb6ce" meeting="false" start="2021-09-14" duration="14" complete="100" thirdDate="2021-11-08" thirdDate-constraint="0" expand="true">
                <depend id="23" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="23" name="3D建模技術" color="#8cb6ce" meeting="false" start="2021-09-14" duration="14" complete="100" thirdDate="2021-11-08" thirdDate-constraint="0" expand="true">
                <depend id="26" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="26" name="手勢追蹤技術" color="#8cb6ce" meeting="false" start="2021-09-14" duration="14" complete="100" thirdDate="2021-11-08" thirdDate-constraint="0" expand="true">
                <depend id="29" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="資料庫建構技術" color="#8cb6ce" meeting="false" start="2021-09-14" duration="14" complete="100" thirdDate="2021-11-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="30" name="系統分析與設計" color="#000000" meeting="false" start="2021-09-10" duration="141" complete="99" thirdDate="2021-10-25" thirdDate-constraint="0" expand="true">
            <task id="49" name="FDD" color="#8cb6ce" meeting="false" start="2021-09-10" duration="32" complete="100" thirdDate="2021-09-27" thirdDate-constraint="0" expand="true">
                <depend id="54" type="2" difference="59" hardness="Strong"/>
                <depend id="58" type="2" difference="73" hardness="Strong"/>
                <depend id="93" type="2" difference="73" hardness="Strong"/>
            </task>
            <task id="45" name="可行性分析" color="#000000" meeting="false" start="2021-10-25" duration="14" complete="100" thirdDate="2021-09-27" thirdDate-constraint="0" expand="true">
                <task id="81" name="作業可行性" color="#8cb6ce" meeting="false" start="2021-10-25" duration="14" complete="100" thirdDate="2021-08-02" thirdDate-constraint="0" expand="true">
                    <depend id="83" type="1" difference="0" hardness="Strong"/>
                </task>
                <task id="83" name="經濟可行性" color="#8cb6ce" meeting="false" start="2021-10-25" duration="14" complete="100" thirdDate="2021-07-01" thirdDate-constraint="0" expand="true">
                    <depend id="85" type="1" difference="0" hardness="Strong"/>
                </task>
                <task id="85" name="法律可行性" color="#8cb6ce" meeting="false" start="2021-10-25" duration="14" complete="100" thirdDate="2021-07-01" thirdDate-constraint="0" expand="true">
                    <depend id="87" type="1" difference="0" hardness="Strong"/>
                </task>
                <task id="87" name="技術可行性" color="#8cb6ce" meeting="false" start="2021-10-25" duration="14" complete="100" thirdDate="2021-07-01" thirdDate-constraint="0" expand="true">
                    <depend id="89" type="1" difference="0" hardness="Strong"/>
                </task>
                <task id="89" name="時程可行性" color="#8cb6ce" meeting="false" start="2021-10-25" duration="14" complete="100" thirdDate="2021-07-01" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="163" name="使用者需求分析（問卷）" color="#000000" meeting="false" start="2021-11-29" duration="61" complete="100" thirdDate="2021-09-27" thirdDate-constraint="0" expand="true">
                <task id="98" name="問卷設計" color="#8cb6ce" meeting="false" start="2021-11-29" duration="28" complete="100" thirdDate="2021-08-01" thirdDate-constraint="0" expand="true">
                    <depend id="100" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="100" name="問卷發放" color="#8cb6ce" meeting="false" start="2021-12-27" duration="11" complete="100" thirdDate="2021-08-01" thirdDate-constraint="0" expand="true">
                    <depend id="101" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="101" name="問卷分析" color="#8cb6ce" meeting="false" start="2022-01-07" duration="22" complete="100" thirdDate="2021-08-01" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="52" name="Process Modeling" color="#000000" meeting="false" start="2021-12-10" duration="49" complete="99" thirdDate="2021-09-27" thirdDate-constraint="0" expand="true">
                <task id="54" name="DFD" color="#8cb6ce" meeting="false" start="2021-12-10" duration="18" complete="97" thirdDate="2021-09-06" thirdDate-constraint="0" expand="true">
                    <depend id="6" type="2" difference="35" hardness="Rubber"/>
                    <depend id="8" type="2" difference="35" hardness="Rubber"/>
                    <depend id="17" type="2" difference="119" hardness="Rubber"/>
                    <depend id="19" type="2" difference="119" hardness="Rubber"/>
                    <depend id="64" type="2" difference="0" hardness="Strong"/>
                    <depend id="66" type="2" difference="94" hardness="Rubber"/>
                    <depend id="78" type="2" difference="237" hardness="Rubber"/>
                </task>
                <task id="93" name="Activity Diagram" color="#8cb6ce" meeting="false" start="2021-12-24" duration="4" complete="100" thirdDate="2021-07-01" thirdDate-constraint="0" expand="true"/>
                <task id="58" name="Use Case" color="#8cb6ce" meeting="false" start="2021-12-24" duration="35" complete="100" thirdDate="2021-09-13" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="60" name="Data Modeling" color="#000000" meeting="false" start="2021-12-28" duration="14" complete="100" thirdDate="2021-09-13" thirdDate-constraint="0" expand="true">
                <task id="64" name="Database(ERD)" color="#8cb6ce" meeting="false" start="2021-12-28" duration="14" complete="100" thirdDate="2021-09-13" thirdDate-constraint="0" expand="true">
                    <depend id="77" type="2" difference="80" hardness="Rubber"/>
                </task>
            </task>
        </task>
        <task id="65" name="應變計畫" color="#8cb6ce" meeting="false" start="2022-01-29" duration="26" complete="100" thirdDate="2021-09-13" thirdDate-constraint="0" expand="true"/>
        <task id="103" name="第一次發表" color="#8cb6ce" meeting="true" start="2022-02-24" duration="0" complete="0" thirdDate="2021-08-01" thirdDate-constraint="0" expand="true"/>
        <task id="0" name="系統建置與測試" color="#000000" meeting="false" start="2022-02-01" duration="232" complete="2" thirdDate="2021-10-25" thirdDate-constraint="0" expand="true">
            <task id="71" name="手勢子系統" color="#8cb6ce" meeting="false" start="2022-02-01" duration="130" complete="0" thirdDate="2022-02-01" thirdDate-constraint="0" expand="true"/>
            <task id="259" name="3D建模" color="#8cb6ce" meeting="false" start="2022-02-01" duration="130" complete="0" thirdDate="2021-10-01" thirdDate-constraint="0" expand="true"/>
            <task id="3" name="廠商端" color="#000000" meeting="false" start="2022-03-31" duration="75" complete="6" thirdDate="2021-10-25" thirdDate-constraint="0" expand="true">
                <task id="6" name="會員子系統" color="#8cb6ce" meeting="false" start="2022-03-31" duration="45" complete="5" thirdDate="2022-01-31" thirdDate-constraint="0" expand="true"/>
                <task id="8" name="商品子系統" color="#8cb6ce" meeting="false" start="2022-03-31" duration="75" complete="10" thirdDate="2022-01-31" thirdDate-constraint="0" expand="true"/>
                <task id="66" name="客戶子系統" color="#8cb6ce" meeting="false" start="2022-04-11" duration="30" complete="0" thirdDate="2022-01-31" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="76" name="廠商虛擬網站架設" color="#000000" meeting="false" start="2022-05-01" duration="60" complete="0" thirdDate="2022-04-01" thirdDate-constraint="0" expand="true">
                <task id="77" name="訂單子系統" color="#8cb6ce" meeting="false" start="2022-05-01" duration="60" complete="0" thirdDate="2022-01-03" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="15" name="客戶端" color="#000000" meeting="false" start="2022-05-16" duration="128" complete="6" thirdDate="2022-04-01" thirdDate-constraint="0" expand="true">
                <task id="17" name="會員子系統" color="#8cb6ce" meeting="false" start="2022-05-16" duration="45" complete="0" thirdDate="2022-01-31" thirdDate-constraint="0" expand="true"/>
                <task id="19" name="商品操作子系統" color="#8cb6ce" meeting="false" start="2022-05-16" duration="125" complete="10" thirdDate="2022-01-31" thirdDate-constraint="0" expand="true"/>
                <task id="78" name="訂單子系統" color="#8cb6ce" meeting="false" start="2022-08-22" duration="30" complete="0" thirdDate="2022-01-31" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="164" name="第二次發表" color="#8cb6ce" meeting="true" start="2022-09-22" duration="0" complete="0" thirdDate="2021-09-01" thirdDate-constraint="0" expand="true"/>
        <task id="79" name="系統維護" color="#000000" meeting="false" start="2022-10-03" duration="50" complete="0" thirdDate="2022-09-01" thirdDate-constraint="0" expand="true">
            <task id="80" name="功能更新" color="#8cb6ce" meeting="false" start="2022-10-03" duration="30" complete="0" thirdDate="2022-05-02" thirdDate-constraint="0" expand="true"/>
            <task id="47" name="功能維護" color="#8cb6ce" meeting="false" start="2022-10-03" duration="50" complete="0" thirdDate="2022-05-02" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="謝享儒" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous>
        <previous-tasks name="2021/8/31">
            <previous-task id="1" start="2021-08-31" duration="14" meeting="false" super="true"/>
            <previous-task id="11" start="2021-08-31" duration="14" meeting="false" super="false"/>
            <previous-task id="12" start="2021-08-31" duration="14" meeting="false" super="false"/>
            <previous-task id="13" start="2021-08-31" duration="14" meeting="false" super="false"/>
            <previous-task id="14" start="2021-09-14" duration="14" meeting="false" super="true"/>
            <previous-task id="20" start="2021-09-14" duration="14" meeting="false" super="false"/>
            <previous-task id="23" start="2021-09-14" duration="14" meeting="false" super="false"/>
            <previous-task id="26" start="2021-09-14" duration="14" meeting="false" super="false"/>
            <previous-task id="29" start="2021-09-14" duration="14" meeting="false" super="false"/>
            <previous-task id="30" start="2021-09-10" duration="141" meeting="false" super="true"/>
            <previous-task id="49" start="2021-09-10" duration="32" meeting="false" super="false"/>
            <previous-task id="45" start="2021-10-25" duration="14" meeting="false" super="true"/>
            <previous-task id="81" start="2021-10-25" duration="14" meeting="false" super="false"/>
            <previous-task id="83" start="2021-10-25" duration="14" meeting="false" super="false"/>
            <previous-task id="85" start="2021-10-25" duration="14" meeting="false" super="false"/>
            <previous-task id="87" start="2021-10-25" duration="14" meeting="false" super="false"/>
            <previous-task id="89" start="2021-10-25" duration="14" meeting="false" super="false"/>
            <previous-task id="163" start="2021-11-29" duration="61" meeting="false" super="true"/>
            <previous-task id="98" start="2021-11-29" duration="28" meeting="false" super="false"/>
            <previous-task id="100" start="2021-12-27" duration="11" meeting="false" super="false"/>
            <previous-task id="101" start="2022-01-07" duration="22" meeting="false" super="false"/>
            <previous-task id="52" start="2021-12-10" duration="49" meeting="false" super="true"/>
            <previous-task id="54" start="2021-12-10" duration="18" meeting="false" super="false"/>
            <previous-task id="93" start="2021-12-24" duration="4" meeting="false" super="false"/>
            <previous-task id="58" start="2021-12-24" duration="35" meeting="false" super="false"/>
            <previous-task id="60" start="2021-12-28" duration="14" meeting="false" super="true"/>
            <previous-task id="64" start="2021-12-28" duration="14" meeting="false" super="false"/>
            <previous-task id="65" start="2022-01-29" duration="26" meeting="false" super="false"/>
            <previous-task id="103" start="2022-02-24" duration="0" meeting="true" super="false"/>
            <previous-task id="0" start="2022-02-01" duration="232" meeting="false" super="true"/>
            <previous-task id="71" start="2022-02-01" duration="130" meeting="false" super="false"/>
            <previous-task id="259" start="2022-02-01" duration="130" meeting="false" super="false"/>
            <previous-task id="3" start="2022-03-31" duration="75" meeting="false" super="true"/>
            <previous-task id="6" start="2022-03-31" duration="45" meeting="false" super="false"/>
            <previous-task id="8" start="2022-03-31" duration="75" meeting="false" super="false"/>
            <previous-task id="66" start="2022-04-11" duration="30" meeting="false" super="false"/>
            <previous-task id="76" start="2022-05-01" duration="60" meeting="false" super="true"/>
            <previous-task id="77" start="2022-05-01" duration="60" meeting="false" super="false"/>
            <previous-task id="15" start="2022-05-16" duration="128" meeting="false" super="true"/>
            <previous-task id="17" start="2022-05-16" duration="45" meeting="false" super="false"/>
            <previous-task id="19" start="2022-05-16" duration="125" meeting="false" super="false"/>
            <previous-task id="78" start="2022-08-22" duration="30" meeting="false" super="false"/>
            <previous-task id="164" start="2022-09-22" duration="0" meeting="true" super="false"/>
            <previous-task id="79" start="2022-10-03" duration="50" meeting="false" super="true"/>
            <previous-task id="80" start="2022-10-03" duration="30" meeting="false" super="false"/>
            <previous-task id="47" start="2022-10-03" duration="50" meeting="false" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
</project>
